/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
     *  TERMS OF USE - EASING EQUATIONS
     *  Open source under the BSD License.
     *  Easing Equations (c) 2003 Robert Penner, all rights reserved.
     */

/*!
     * All equations are adapted from Thomas Fuchs'
     * [Scripty2](https://github.com/madrobby/scripty2/blob/master/src/effects/transitions/penner.js).
     *
     * Based on Easing Equations (c) 2003 [Robert
     * Penner](http://www.robertpenner.com/), all rights reserved. This work is
     * [subject to terms](http://www.robertpenner.com/easing_terms_of_use.html).
     */

/*!
  Copyright (c) 2017 Jed Watson.
  Licensed under the MIT License (MIT), see
  http://jedwatson.github.io/classnames
*/

/*!
 * JavaScript Cookie v2.2.1
 * https://github.com/js-cookie/js-cookie
 *
 * Copyright 2006, 2015 Klaus Hartl & Fagner Brack
 * Released under the MIT license
 */

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! Shifty 2.9.0 - https://github.com/jeremyckahn/shifty */

/*! exports provided: DEFAULT_PREFIX, WEBSOCKET_BEGIN_RECONNECT, WEBSOCKET_RECONNECT_ATTEMPT, WEBSOCKET_RECONNECTED, WEBSOCKET_BROKEN, WEBSOCKET_CLOSED, WEBSOCKET_ERROR, WEBSOCKET_MESSAGE, WEBSOCKET_OPEN, WEBSOCKET_CONNECT, WEBSOCKET_DISCONNECT, WEBSOCKET_SEND */

/*! exports provided: connect, default, disconnect, send, DEFAULT_PREFIX, WEBSOCKET_BEGIN_RECONNECT, WEBSOCKET_RECONNECT_ATTEMPT, WEBSOCKET_RECONNECTED, WEBSOCKET_BROKEN, WEBSOCKET_CLOSED, WEBSOCKET_ERROR, WEBSOCKET_MESSAGE, WEBSOCKET_OPEN, WEBSOCKET_CONNECT, WEBSOCKET_DISCONNECT, WEBSOCKET_SEND */

/*! exports provided: connect, disconnect, send, beginReconnect, reconnectAttempt, reconnected, open, broken, closed, message, error */

/*! exports provided: default */

/*!**********************!*\
    !*** ./src/index.ts ***!
    \**********************/

/*!************************!*\
    !*** ./src/actions.ts ***!
    \************************/

/*!****************************!*\
    !*** ./src/actionTypes.ts ***!
    \****************************/

/*!*******************************!*\
    !*** ./src/ReduxWebSocket.ts ***!
    \*******************************/

/*!*********************************!*\
    !*** ./src/createMiddleware.ts ***!
    \*********************************/

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
