# step-project-tinder

./: .gitignore  pom.xml  readme.md
src/main/java/com/tinder/: JettyServer.java
src/main/java/com/tinder/controller/: ChatController.java  GoogleController.java  GoogleSignInController.java  GoogleSignUpController.java  HelloWordServlet.java  LikedController.java  LoginController.java  MatchController.java  MessagesController.java  UserController.java  UserImgController.java  UserPasswordController.java
src/main/java/com/tinder/dao/: ChatDAO.java  ImageDAO.java  LikedDAO.java  LoginDAO.java  MessagesDAO.java  SlidedDAO.java  UserDAO.java
src/main/java/com/tinder/dataSource/: ConfigFile.java  ConnectionPool.java
src/main/java/com/tinder/defaultImplementation/: ChatDefault.java  ImageDefault.java  MessagesDefault.java  SlideDefault.java  UserDefault.java
src/main/java/com/tinder/exception/: ChatException.java  ConfigFileException.java  ErrorConnectionToDataBase.java  GoogleException.java  ImageException.java  LikedException.java  LoginException.java  MessagesException.java  SlideException.java  UserException.java
src/main/java/com/tinder/filter/: CheckJWT.java  CheckJwtFilter.java  LikeFilter.java  UserChangePasswordFilter.java  UserEditDataFilter.java
src/main/java/com/tinder/model/: AccountTinder.java  AccountUser.java  Chat.java  Error.java  Message.java  Socket.java
src/main/java/com/tinder/oauth/: SecuredPassword.java  UtilJWT.java
src/main/java/com/tinder/poolUsers/: Operation.java  OperationChat.java  OperationMessage.java  OperationWithUser.java  PoolUsers.java
src/main/java/com/tinder/service/: ChatService.java  GoogleService.java  GoogleSignInService.java  GoogleSignUpService.java  LikedService.java  LoginService.java  MessagesService.java  SlideService.java  UserService.java
src/main/java/com/tinder/start/: ConfigFile.java  DataSource.java  ServerUtil.java
src/main/java/com/tinder/util/: ControllerUtil.java  FilterUtil.java  GoogleUtil.java
src/main/resources/: config.properties  create_all_table.sql
src/main/view/: package.json
src/main/view/public/: index.html
src/main/view/src/: App.js  index.css  index.js
src/main/view/src/actions/Messenger/: Messenger.js
src/main/view/src/actions/Notistack/: Notistack.js
src/main/view/src/actions/Slide/: Slide.js
src/main/view/src/actions/System/: System.js
src/main/view/src/actions/User/: User.js
src/main/view/src/components/Chat/: Chat.js
src/main/view/src/components/ErrorPage/: ErrorPage.js
src/main/view/src/components/Header/: Header.js
src/main/view/src/components/HomePage/: HomePage.js
src/main/view/src/components/ListChats/: ListChates.js
src/main/view/src/components/ListMatches/: ListMatches.js
src/main/view/src/components/Loader/: Loader.js
src/main/view/src/components/Logo/: Logo.js
src/main/view/src/components/Messenger/: Messenger.js
src/main/view/src/components/Notifier/: Notifier.js
src/main/view/src/components/PersonalCabinet/: PersonalCabinet.js
src/main/view/src/components/Routing/: Routing.js
src/main/view/src/components/SingIn/: SingIn.js
src/main/view/src/components/SingUp/: SingUp.js
src/main/view/src/components/SlideImg/: SlidePartner.js
src/main/view/src/components/SlidePartner/: SlidePartner.js
src/main/view/src/components/StyledLink/: StyledLink.js
src/main/view/src/config/: Chat.js  Message.js  Messenger.js  Slide.js  System.js  User.js
src/main/view/src/reducers/: rootReducer.js
src/main/view/src/service/: Slide.js  User.js
src/main/view/src/store/: index.js
src/main/view/src/util/: Oauth.js
src/main/webapp/: asset-manifest.json  index.html  precache-manifest.6bf51563d301498cde2d1c41c9d31278.js  service-worker.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/css/: 2.b4fceb64.chunk.css  2.b4fceb64.chunk.css.map  main.5a69e803.chunk.css  main.5a69e803.chunk.css.map
src/main/webapp/static/js/: 2.e3fcd22f.chunk.js  2.e3fcd22f.chunk.js.LICENSE.txt  2.e3fcd22f.chunk.js.map  main.eea81c56.chunk.js  main.eea81c56.chunk.js.map  runtime-main.c18f261e.js  runtime-main.c18f261e.js.map
src/test/resources/: config.properties
(+11 files in other folders)
