db.url=jdbc:postgresql://64.227.117.162:5432/tinder
db.user=vashchenko
db.password=VASHCHENKO
cd.name=dxge5r7h2
cd.key=727587468782187
cd.secret=rAhewwXHKbNHOZ96IXQzFUX5NQ8
google.clientID=206183164477-qeh7n71mhlf4au9f236fc1i8tr62r080.apps.googleusercontent.com
google.secret=NVZ-JkGVkVablPn6OJTwuERf
google.redirect_uri-sing-up=http://tinder.vashchenko.space:8080/api/v0/google-sign-up
google.redirect_uri-sing-in=http://tinder.vashchenko.space:8080/api/v0/google-sign-in
jwt.secret=LXGwVbu7m6H923RwCWxjNJGh8dGEa5rUPCcWHza6sQekTUqyKDSsm6wnHthMQqdfvuSCwYFGk4BsJwXzcadpgNdRMkcyPy8VrGMJT8MDxEVQvwQpFdhcder9WVqY23AJb3pVQk5F39bnbjYyHMCBZXBZx8kr8xFX2e75QQHMJADSwKjFZwXLaJQBwHEPUaHAjj3AKP5RsKPrvfsrdcz9LZmZs5t4UWSta5KHg3rJueLMrRGn425L6FQp2yk6E7j3V7b7hMKt7UjeuGwc7rfwq7ySdnV7jjXCShZZ8dVVXcccsGpNeF2pnMttHvbxeuuuuUEZCG8pG6bCXas3hCknQpCNg6dqEhfFPMDvVmaEAJ8abNpVfygT3kqncdmjH8kNkyGEam39cURrr6EKBaEDTgqwztRcG9MCUmPBUuskMTY6WJFbHutKCbLVFsCNVRc8gxkfLry5FxCG7JGceVKrNfhTxqCbnd7uVsVG8LdK87nt7Xbx55JGqc4bwhyWcaUdaTSsRMBYV3jY6chYRqWNeNxQVD2WAwqHuFaQeTQ3UPQb3eUcekeCxABpTdAwwQXTqHskqtt6hv94XvcaPJ576fSVUmTTmT23C92PFegZ8XZZgn2B8YShCeWA8SQXN4eWmJNcRgKwVJXtaf8xd5yphFBstBsTckPv49aXmb66eW3R8XTHgCv3VUex5x3xJJJBR4bycc3YhSDPts6kFLCks7Gpcgsxj58fLPrgHdxD